<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout 	xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/main"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:background="#9cf"
				android:padding="10sp"
				android:focusable="true"
				android:focusableInTouchMode="true">
	<TextView 	android:text="IS MY TRAIN DELAYED?"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#0f2e4c"
				android:textSize="24sp"
				android:textStyle="bold"
				android:layout_gravity="center_horizontal" 
				android:paddingLeft="5sp"
				android:paddingRight="5sp"
				android:paddingBottom="5sp"
				android:paddingTop="0px" />
	<LinearLayout	android:id="@+id/LinearLayout02"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:orientation="vertical"
					android:layout_gravity="center_horizontal" 
					android:background="#fff"
					android:padding="10sp">
		<LinearLayout	android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal" 
						android:padding="5sp">
			<TextView	android:id="@+id/radio_departures"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal" 
						android:textSize="17sp"
						android:textStyle="bold"
						android:textColor="#000"
						android:paddingTop="5sp"
						android:paddingBottom="10sp"
						android:paddingRight="10sp"
						android:text="DEPARTURES" />
			<TextView	android:id="@+id/radio_arrivals"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal" 
						android:textSize="17sp"
						android:textStyle="bold"
						android:textColor="#c3c3c3"
						android:paddingTop="5sp"
						android:paddingBottom="10sp"
						android:paddingLeft="10sp"
						android:text="ARRIVALS" />
		</LinearLayout>
		<AutoCompleteTextView	android:id="@+id/from"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:textColorHint="#c3c3c3"
								android:hint="From (Required)" />
		<AutoCompleteTextView	android:id="@+id/to"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:textColorHint="#c3c3c3"
								android:hint="Destination (Optional)" />
		<Button	android:id="@+id/button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal" 
				android:text="Is My Train Delayed?"
				android:textSize="18sp" />
  		<ScrollView android:id="@+id/ScrollView01"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:background="#fff"
					android:padding="5sp">
			<TableLayout	android:layout_width="fill_parent"
			   				android:layout_height="fill_parent"
			   				android:id="@+id/results" />
		</ScrollView>
	</LinearLayout>
</LinearLayout>
