<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group	android:id="@+id/bottom">
		<item	android:id="@+id/saved_journeys"
			    android:icon="@drawable/list"
				android:title="Saved Journeys" />
		<item	android:id="@+id/save_journey"
	   		 	android:icon="@drawable/star"
				android:title="Save Journey" />
		<item	android:id="@+id/delete_journey"
			    android:icon="@drawable/delete"
				android:title="Delete Journey" />
	</group>
	<group	android:id="@+id/top">
		<item	android:id="@+id/nearest_to"
	   		 	android:icon="@drawable/geo"
				android:title="To Nearest Station" />
		<item	android:id="@+id/nearest_from"
			    android:icon="@drawable/geo"
				android:title="From Nearest Station" />
	</group>	
</menu>